[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\include\draw_letters.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=final_project.c
File1=atd.c
File2=draw_base.c
File3=draw_letters.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=final_project.c
File1=draw_letters.c
File2=draw_base.c
File3=atd.c
File4=..\include\draw_base.h
File5=..\include\lcd_config.h
File6=..\include\atd.h
File7=..\include\draw_letters.h
Count=8
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=..\include\draw_base.h
File1=..\include\lcd_config.h
File2=..\include\atd.h
File3=..\include\draw_letters.h
Count=4
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=PWM
File3=Conversions
File4=C_String
Count=5
[EXPANDED_NODES]
0=final_project.mcppi
1=Sources
6=Header Files
7=..\
8=include
Count=5
[LIB_EXPANDED_NODES]
0=mikroE Libraries
30=Conversions
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
